{
    "name":"minxinqing/rpcwsw",
    "description":"作用于laravel的rpc框架，可以直接把restful接口转换成rpc接口",
    "require":{
        "ext-swoole": "~1.8"
    },
    "autoload": {
        "psr-4": {
            "Rpcwsw\\": "src/Rpcwsw"
        },
        "files": [
            "src/Rpcwsw/helpers.php"
        ]
    },
    "archive":{
        "exclude": [
            "test"
        ]
    }
}
